<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<root>
    <Connectors>
        <MysqlConnector>
            <JdbcUrl value="jdbc:mysql://127.0.0.1/detect_topic" />
            <User value="root" />
            <Password value="" />
            <MinPoolSize value="5" />
            <MaxPoolSize value="30" />
            <AcquireIncrement value="3" />
            <MaxStatements value="90" />                        
        </MysqlConnector>
        <OracleConnector>
            <OjdbcUrl value="jdbc:oracle:thin:@//203.162.76.49:1521/ADORA01.LOCAL" />
            <User value="ADS_RAWLOG" />
            <Password value="WlV5NfIsKhfT92j" />
            <MinPoolSize value="5" />
            <MaxPoolSize value="30" />
            <AcquireIncrement value="3" />
            <MaxStatements value="90" />                        
        </OracleConnector>
    </Connectors> 
    <Tables>
    	<Table1>
    		<TableName value="tb_urls_on_log_date" />
        	<Fields value="log_date, url_id, domain" />
    	</Table1>
    </Tables>
</root>
